spring.application.name=author-book
spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.datasource.username=root
spring.datasource.password=root

author.book.upload.path=C:/Users/Hend/IdeaProjects/author-book/upload/
spring.servlet.multipart.enabled=true
